#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
To: ${symbol_dollar}{wfinitiatorEmail}
Subject: Page Published: ${symbol_dollar}{payloadPath}

====================================================================================================
Workflow : ${symbol_dollar}{wfModelTitle}
Request Published By : ${symbol_dollar}{wfPreviousStepUser}
====================================================================================================

The following website content has been published: ${symbol_dollar}{publishPath}${symbol_dollar}{payloadPath}

This is an automatically generated message. Please do not reply.