Manifest-Version: 1.0
Bnd-LastModified: 1556449336610
Build-Jdk: 1.8.0_112
Built-By: stewartleach
Bundle-ClassPath: .,gson-2.6.2.jar,javax.inject-1.jar,jsoup-1.11.2.jar
Bundle-Description: Swinburne AEM Service - OSGI Services
Bundle-ManifestVersion: 2
Bundle-Name: swinburne :: swinburne :: core :: aem-services
Bundle-SymbolicName: edu.au.swinburne
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: gson,javax.inject,jsoup
Embedded-Artifacts: gson-2.6.2.jar;g="com.google.code.gson";a="gson";v="
 2.6.2",javax.inject-1.jar;g="javax.inject";a="javax.inject";v="1",jsoup
 -1.11.2.jar;g="org.jsoup";a="jsoup";v="1.11.2"
Export-Package: edu.au.swinburne;version="1.0.0",edu.au.swinburne.mainte
 nance;version="1.0.0";uses:="org.apache.sling.event.jobs,org.apache.sli
 ng.event.jobs.consumer,org.osgi.framework",org.jsoup;version="1.11.2";u
 ses:="org.jsoup.nodes,org.jsoup.parser,org.jsoup.safety",org.jsoup.help
 er;version="1.11.2";uses:="javax.xml.parsers,org.jsoup,org.jsoup.nodes,
 org.jsoup.parser,org.jsoup.select,org.w3c.dom",org.jsoup.nodes;version=
 "1.11.2";uses:="org.jsoup,org.jsoup.parser,org.jsoup.select",org.jsoup.
 parser;version="1.11.2";uses:="org.jsoup.nodes",org.jsoup.safety;versio
 n="1.11.2";uses:="org.jsoup.nodes",org.jsoup.select;version="1.11.2";us
 es:="org.jsoup.nodes",org.jsoup.examples;version="1.11.2"
Import-Package: com.day.cq.replication;version="[6.4,7)",javax.jcr;versi
 on="[2.0,3)",javax.net.ssl,javax.xml.parsers,javax.xml.transform,javax.
 xml.transform.dom,javax.xml.transform.stream,org.apache.sling.api.resou
 rce;version="[2.10,3)",org.apache.sling.event.jobs;version="[2.0,3)",or
 g.apache.sling.event.jobs.consumer;version="[1.2,2)",org.jsoup;version=
 "[1.11,2)",org.osgi.framework;version="[1.5,2)",org.slf4j;version="[1.7
 ,2)",org.w3c.dom;version="[0.0,1)"
Provide-Capability: osgi.service;objectClass:List<String>="org.apache.sl
 ing.event.jobs.consumer.JobExecutor"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.day.cq.replication.Replicator)";effective:=active,osgi.service
 ;filter:="(objectClass=org.apache.sling.api.resource.ResourceResolverFa
 ctory)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1
 .8))"
Service-Component: OSGI-INF/edu.au.swinburne.maintenance.ActivatePages.x
 ml
Sling-Model-Packages: edu.au.swinburne.models
Tool: Bnd-3.3.0.201609221906
